
#databases must currently be either (EMBEDDED)DERBY_DEVELOPMENT or (EMBEDDED)DERBY_TEST. HSQLDB_DEVELOPMENT and HSQLDB_TEST are not working!!
#by default all test code uses this database
database.test.name=DERBY_TEST

##database.test.name=EMBEDDED_DERBY_TEST
#database.test.name=EMBEDDED_DERBY_TEST

#by default all development code uses this
database.development.name=DERBY_DEVELOPMENT
#database.development.name=EMBEDDED_DERBY_DEVELOPMENT
#by default all other code uses this
database.default.name=DERBY_DEVELOPMENT

##database.default.name=EMBEDDED_DERBY_DEVELOPMENT
##new comment##
#database.default.name=EMBEDDED_DERBY_DEVELOPMENT


##change the test/dev/default database properties (above) to one of these embedded values in order to run the app as embedded Derby
embedded.database.development.name=EMBEDDED_DERBY_DEVELOPMENT
embedded.database.test.name=EMBEDDED_DERBY_TEST


#Derby
	derby.driver=org.apache.derby.jdbc.ClientDriver
	
	#development
	derby.development.url=jdbc:derby://localhost:1527/EPE_DB;create=true
	derby.development.username=EPE
	derby.development.password=EPE
	derby.development.initialise=update
	
	#test
	derby.test.url=jdbc:derby://localhost:1527/EPE_DB;create=true
	derby.test.username=EPE_TEST
	derby.test.password=EPE_TEST
	derby.test.initialise=create

# Embedded Derby
	derby.embedded.driver=org.apache.derby.jdbc.EmbeddedDriver
	
	#development
	derby.embedded.development.url=jdbc:derby:EPE_DB;create=true
	
	#test
	derby.embedded.test.url=jdbc:derby:EPE_DB;create=true

#HSQL
	hsql.driver=org.hsqldb.jdbcDriver
	
	#development
	hsql.development.url=jdbc:hsqldb:file:/Users/nhanlon/workspace/EPE2_new/developmentHsql;shutdown=true
	hsql.development.username=sa
	hsql.development.password=
	hsql.development.initialise=update
	
	#test
	hsql.test.url=jdbc:hsqldb:file:/Users/nhanlon/workspace/EPE2_new/testHsql;shutdown=true
	hsql.test.username=sa
	hsql.test.password=
	hsql.test.initialise=create
	