alter table MapDiagram drop constraint Relationship6;
alter table RootFolder drop constraint Relationship58;
alter table SubFolder drop constraint Relationship59;
alter table SubFolder drop constraint Relationship62;
alter table Property drop constraint Relationship77;
alter table CompoundGraph drop constraint Relationship102;
alter table BendPoint drop constraint Relationship79;
alter table LabelAttribute drop constraint Relationship49;
alter table TextProperty drop constraint Relationship23;
alter table RichTextProperty drop constraint Relationship24;
alter table NumberProperty drop constraint Relationship29;
alter table ListProperty drop constraint Relationship52;
alter table ShapeAttributeProperty drop constraint Relationship74;
alter table LinkTerminusProperty drop constraint Relationship78;
alter table LinkTerminusProperty drop constraint Relationship80;
alter table Canvas drop constraint Relationship50;
alter table ObjectType drop constraint Relationship33;
alter table ShapeAttribute drop constraint Relationship89;
alter table LinkAttribute drop constraint Relationship91;
alter table ListValue drop constraint Relationship54;
alter table CompoundNode drop constraint Relationship104;
alter table LinkEdge drop constraint Relationship108;
alter table RootObjectNode drop constraint Relationship4;
alter table ShapeNode drop constraint Relationship5;
alter table Folder drop constraint Relationship2;
alter table MapDiagram drop constraint Relationship64;
alter table LabelNode drop constraint Relationship243;
alter table LinkEdge drop constraint Relationship120;
alter table LinkEdge drop constraint Relationship121;
alter table CompoundGraph drop constraint Relationship148;
alter table CompoundNode drop constraint Relationship149;
alter table ShapeNode drop constraint Relationship150;
alter table LabelNode drop constraint Relationship151;
alter table LinkEdge drop constraint Relationship152;
alter table ChildCompoundGraph drop constraint Relationship502;
alter table LinkEdge drop constraint Relationship3;
alter table ShapeAttribute drop constraint Relationship146;
alter table LinkAttribute drop constraint Relationship301;
alter table ShapeAttributeProperty drop constraint Relationship141;
alter table LinkAttributeProperty drop constraint Relationship143;
alter table LinkAttributeProperty drop constraint Relationship142;
alter table LinkAttribute drop constraint Relationship144;
alter table LinkAttribute drop constraint Relationship145;
alter table LinkTerminus drop constraint Relationship147;
alter table Repository drop constraint Relationship63;
alter table LabelAttribute drop constraint Relationship444;
drop table LinkEdge if exists;
drop table CompoundNode if exists;
drop table CompoundGraph if exists;
drop table BendPoint if exists;
drop table LinkTerminusProperty if exists;
drop table ShapeAttributeProperty if exists;
drop table SubFolder if exists;
drop table RootFolder if exists;
drop table ListValue if exists;
drop table ListProperty if exists;
drop table ObjectType if exists;
drop table Context if exists;
drop table LinkTerminus if exists;
drop table NumberProperty if exists;
drop table RichTextProperty if exists;
drop table TextProperty if exists;
drop table Property if exists;
drop table LabelAttribute if exists;
drop table LinkAttribute if exists;
drop table ShapeAttribute if exists;
drop table Canvas if exists;
drop table MapDiagram if exists;
drop table Folder if exists;
drop table Repository if exists;
drop table RootObjectNode if exists;
drop table ShapeNode if exists;
drop table LabelNode if exists;
drop table ChildCompoundGraph if exists;
drop table LinkAttributeProperty if exists;

