drop table LinkEdge if exists cascade;
drop table CompoundNode if exists cascade;
drop table CompoundGraph if exists cascade;
drop table BendPoint if exists cascade;
drop table LinkTerminusProperty if exists cascade;
drop table ShapeAttributeProperty if exists cascade;
drop table SubFolder if exists cascade;
drop table RootFolder if exists cascade;
drop table ListValue if exists cascade;
drop table ListProperty if exists cascade;
drop table ObjectType if exists cascade;
drop table Context if exists cascade;
drop table LinkTerminus if exists cascade;
drop table NumberProperty if exists cascade;
drop table RichTextProperty if exists cascade;
drop table TextProperty if exists cascade;
drop table Property if exists cascade;
drop table LabelAttribute if exists cascade;
drop table LinkAttribute if exists cascade;
drop table ShapeAttribute if exists cascade;
drop table Canvas if exists cascade;
drop table MapDiagram if exists cascade;
drop table Folder if exists cascade;
drop table Repository if exists cascade;
drop table RootObjectNode if exists cascade;
drop table ShapeNode if exists cascade;
drop table LabelNode if exists cascade;
drop table ChildCompoundGraph if exists cascade;
drop table LinkAttributeProperty if exists cascade;
