alter table MapDiagram drop constraint R6;
alter table RootFolder drop constraint R58;
alter table SubFolder drop constraint R59;
alter table SubFolder drop constraint R62;
alter table CompoundGraph drop constraint R102;
alter table BendPoint drop constraint R79;
alter table TextProperty drop constraint R23;
alter table RichTextProperty drop constraint R24;
alter table NumberProperty drop constraint R29;
alter table ListProperty drop constraint R52;
alter table Canvas drop constraint R50;
alter table ObjectType drop constraint R33;
alter table ShapeAttribute drop constraint R89;
alter table LinkAttribute drop constraint R91;
alter table ListValue drop constraint R54;
alter table CompoundNode drop constraint R104;
alter table LinkEdge drop constraint R108;
alter table RootObjectNode drop constraint R4;
alter table ShapeNode drop constraint R5;
alter table Folder drop constraint R2;
alter table MapDiagram drop constraint R64;
alter table LabelNode drop constraint R243;
alter table LinkEdge drop constraint R120;
alter table LinkEdge drop constraint R121;
alter table CompoundGraph drop constraint R148;
alter table CompoundNode drop constraint R149;
alter table ShapeNode drop constraint R150;
alter table LabelNode drop constraint R151;
alter table LinkEdge drop constraint R11;
alter table ChildCompoundGraph drop constraint R502;
alter table LinkEdge drop constraint R3;
alter table LinkTerminus drop constraint R147;
alter table Repository drop constraint R63;
alter table CanvasAttribute drop constraint R10;
alter table LinkAttribute drop constraint R9;
alter table LinkTerminus drop constraint R12;
alter table LabelAttribute drop constraint R7;
alter table AnnotatedCanvasAttribute drop constraint R13;
alter table ShapeAttribute drop constraint R14;
alter table Property drop constraint R1;
alter table LabelAttribute drop constraint R8;
alter table RootAttribute drop constraint FKRootAttrib985728;
alter table RootObjectNode drop constraint R15;
alter table RootAttribute drop constraint R16;
drop table LinkEdge if exists;
drop table CompoundNode if exists;
drop table CompoundGraph if exists;
drop table BendPoint if exists;
drop table SubFolder if exists;
drop table RootFolder if exists;
drop table ListValue if exists;
drop table ListProperty if exists;
drop table ObjectType if exists;
drop table Notation if exists;
drop table LinkTerminus if exists;
drop table NumberProperty if exists;
drop table RichTextProperty if exists;
drop table TextProperty if exists;
drop table Property if exists;
drop table LabelAttribute if exists;
drop table LinkAttribute if exists;
drop table ShapeAttribute if exists;
drop table Canvas if exists;
drop table MapDiagram if exists;
drop table Folder if exists;
drop table Repository if exists;
drop table RootObjectNode if exists;
drop table ShapeNode if exists;
drop table LabelNode if exists;
drop table ChildCompoundGraph if exists;
drop table CanvasAttribute if exists;
drop table AnnotatedCanvasAttribute if exists;
drop table RootAttribute if exists;

