alter table MapDiagram drop constraint R6;
alter table RootFolder drop constraint R58;
alter table SubFolder drop constraint R59;
alter table SubFolder drop constraint R62;
alter table CompoundGraph drop constraint R102;
alter table BendPoint drop constraint R79;
alter table TextProperty drop constraint R23;
alter table RichTextProperty drop constraint R24;
alter table NumberProperty drop constraint R29;
alter table ListProperty drop constraint R52;
alter table Canvas drop constraint R50;
alter table ObjectType drop constraint R33;
alter table ShapeAttribute drop constraint R89;
alter table LinkAttribute drop constraint R91;
alter table ListValue drop constraint R54;
alter table CompoundNode drop constraint R104;
alter table LinkEdge drop constraint R108;
alter table RootObjectNode drop constraint R4;
alter table ShapeNode drop constraint R5;
alter table Folder drop constraint R2;
alter table MapDiagram drop constraint R64;
alter table LabelNode drop constraint R243;
alter table LinkEdge drop constraint R120;
alter table LinkEdge drop constraint R121;
alter table CompoundGraph drop constraint R148;
alter table CompoundNode drop constraint R149;
alter table ShapeNode drop constraint R150;
alter table LabelNode drop constraint R151;
alter table LinkEdge drop constraint R11;
alter table ChildCompoundGraph drop constraint R502;
alter table LinkEdge drop constraint R3;
alter table LinkTerminus drop constraint R147;
alter table Repository drop constraint R63;
alter table CanvasAttribute drop constraint R10;
alter table LinkAttribute drop constraint R9;
alter table LinkTerminus drop constraint R12;
alter table AnnotatedCanvasAttribute drop constraint R13;
alter table ShapeAttribute drop constraint R14;
alter table Property drop constraint R1;
alter table LabelAttribute drop constraint R8;
alter table RootAttribute drop constraint FKRootAttrib985728;
alter table RootObjectNode drop constraint R15;
alter table RootAttribute drop constraint R16;
alter table Property drop constraint R25;
alter table BooleanProperty drop constraint R130;
alter table IntegerProperty drop constraint R131;
alter table ShapeAttribute drop constraint FKShapeAttri651535;
alter table LinkAttribute drop constraint R19;
alter table LabelAttribute drop constraint R26;
alter table RootAttribute drop constraint R1000;
drop table LinkEdge;
drop table CompoundNode;
drop table CompoundGraph;
drop table BendPoint;
drop table SubFolder;
drop table RootFolder;
drop table ListValue;
drop table ListProperty;
drop table ObjectType;
drop table Notation;
drop table LinkTerminus;
drop table NumberProperty;
drop table RichTextProperty;
drop table TextProperty;
drop table Property;
drop table LabelAttribute;
drop table LinkAttribute;
drop table ShapeAttribute;
drop table Canvas;
drop table MapDiagram;
drop table Folder;
drop table Repository;
drop table RootObjectNode;
drop table ShapeNode;
drop table LabelNode;
drop table ChildCompoundGraph;
drop table CanvasAttribute;
drop table AnnotatedCanvasAttribute;
drop table RootAttribute;
drop table BooleanProperty;
drop table IntegerProperty;

