create table CompoundEdge (id integer generated by default as identity (start with 1), model_id integer not null, edge_index integer not null, in_node_id integer not null, out_node_id integer not null, owning_node_id integer not null, constraint pk_CompoundEdge primary key (id), constraint xak1compoundedge unique (model_id, edge_index));
create table CompoundNode (id integer generated by default as identity (start with 1), model_id integer not null, node_index integer not null, parent_id integer, constraint pk_CompoundNode primary key (id), constraint xak1compoundnode unique (model_id, node_index));
create table Model (id integer generated by default as identity (start with 1), canvas_id integer not null, root_node_id integer, constraint pk_Model primary key (id), constraint xak1model unique (canvas_id));
create table LinkProperty (link_id integer not null, property_id integer not null, name varchar(128) not null, constraint pk_LinkProperty primary key (link_id, property_id), constraint Alter_Key39 unique (link_id, name));
create table BendPoint (id integer generated by default as identity (start with 1), link_id integer not null, index_pos integer not null, x_position integer not null, y_position integer not null, constraint pk_BendPoint primary key (id), constraint Alter_Key37 unique (link_id, index_pos));
create table LinkTerminusProperty (link_terminus_id integer not null, property_id integer not null, name varchar(128) not null, constraint pk_LinkTerminusProperty primary key (link_terminus_id, property_id), constraint Alter_Key34 unique (link_terminus_id, property_id), constraint Alter_Key33 unique (link_terminus_id, name), unique (name));
create table ShapeProperty (shape_id integer not null, property_id integer not null, name varchar(128) not null, constraint pk_ShapeProperty primary key (shape_id, property_id), constraint xax1shapeproperty unique (shape_id, name));
create table SubFolder (id integer not null, parent_folder_id integer not null, name varchar(128) not null, constraint pk_SubFolder primary key (id), constraint xak1subfolder unique (parent_folder_id, name));
create table RootFolder (id integer not null, repository_id integer, constraint pk_RootFolder primary key (id), constraint xak1rootfolder unique (repository_id));
create table ListValue (id integer generated by default as identity (start with 1), list_property_id integer not null, index_pos integer not null, string_representation varchar(4096) not null, constraint pk_ListValue primary key (id), constraint xak1listproperty unique (list_property_id, index_pos));
create table ListProperty (id integer not null, constraint pk_ListProperty primary key (id));
create table ObjectType (id integer generated by default as identity (start with 1), context_id integer not null, name varchar(128) not null, description varchar(2048) not null, constraint pk_ObjectType primary key (id), constraint xak1objecttype unique (context_id, name));
create table Context (id integer generated by default as identity (start with 1), global_id varchar(256) not null, name varchar(128) not null, description_ varchar(2048) not null, major_version integer not null, minor_version_ integer not null, patch_version integer not null, constraint pk_Context primary key (id), constraint Alter_Key14 unique (name, major_version, minor_version_, patch_version), unique (global_id), unique (name), unique (major_version), unique (minor_version_), unique (patch_version));
create table LinkEndDecorator (id integer generated by default as identity (start with 1), link_terminus_id integer not null, decorator_type smallint not null, width integer not null, height integer not null, constraint pk_LinkEndDecorator primary key (id), constraint xak1linkenddecorator unique (link_terminus_id));
create table LinkTerminusDecorator (id integer generated by default as identity (start with 1), link_terminus_id integer not null, shape_type smallint not null, fill_red integer not null, fill_green integer not null, fill_blue integer not null, line_red integer not null, line_green integer not null, line_blue integer not null, line_width integer not null, line_style integer not null, width integer not null, height integer not null, constraint pk_LinkTerminusDecorator primary key (id), constraint Alter_Key22 unique (link_terminus_id));
create table LinkTerminus (id integer generated by default as identity (start with 1), link_term_type smallint not null, offset_val smallint not null, link_id integer not null, constraint pk_LinkTerminus primary key (id));
create table NumberProperty (id integer not null, number_value decimal(30, 6) not null, constraint pk_NumberProperty primary key (id));
create table RichTextProperty (id integer not null, rich_text_value longvarchar not null, constraint pk_RichTextProperty primary key (id));
create table TextProperty (id integer not null, text_value varchar(4096) not null, constraint pk_TextProperty primary key (id));
create table Property (id integer generated by default as identity (start with 1), canvas_id integer not null, creation_serial integer not null, constraint pk_Property primary key (id), constraint xak1property unique (canvas_id, creation_serial));
create table Label (id char(20) not null, canvas_id integer not null, creation_serial integer not null, displayed_property_id integer not null, is_displayed bit not null, background_red integer not null, background_green integer not null, background_blue integer not null, no_fill_set bit not null, x_position integer not null, y_position integer not null, width integer not null, height integer not null, node_id integer not null, constraint pk_Label primary key (id), constraint xak1label unique (canvas_id, creation_serial));
create table Link (id integer generated by default as identity (start with 1), canvas_id integer not null, creation_serial integer not null, object_type_id integer not null, name varchar(128) not null, detailed_description longvarchar not null, description varchar(2048) not null, line_red integer not null, line_green integer not null, line_blue integer not null, line_style integer not null, line_width integer not null, router_type smallint not null, url varchar(2048) not null, edge_id integer not null, constraint pk_Link primary key (id), constraint xak1link unique (canvas_id, creation_serial));
create table Shape (id integer generated by default as identity (start with 1), canvas_id integer not null, creation_serial integer not null, name varchar(128) not null, object_type_id integer not null, description varchar(2048) not null, detailed_description longvarchar not null, fill_red integer not null, fill_green integer not null, fill_blue integer not null, line_red integer not null, line_green integer not null, line_blue integer not null, line_style integer not null, line_width integer not null, padding integer not null, shape_type smallint not null, x_position integer not null, y_position integer not null, height integer not null, width integer not null, url varchar(2048) not null, node_id integer not null, constraint pk_Shape primary key (id), constraint xak1shape unique (canvas_id, creation_serial));
create table Canvas (id integer generated by default as identity (start with 1), map_id integer not null, context_id integer not null, grid_x integer not null, grid_y integer not null, grid_enabled bit not null, snap_to_grid_enabled bit not null, background_red integer not null, background_green integer not null, background_blue integer not null, canvas_width integer not null, canvas_height integer not null, created date not null, last_modified date not null, constraint pk_Canvas primary key (id), constraint xak1canvas unique (map_id));
create table MapDiagram (id integer generated by default as identity (start with 1), folder_id integer not null, name varchar(128) not null, description varchar(2048) not null, constraint pk_MapDiagram primary key (id), constraint xak1mapdiagram unique (folder_id, name));
create table Folder (id integer generated by default as identity (start with 1), constraint pk_Folder primary key (id));
create table Repository (id integer generated by default as identity (start with 1), name varchar(128) not null, description varchar(2048) not null, build_num integer not null, constraint pk_Repository primary key (id), constraint Alter_Key1 unique (name, description), unique (name), unique (description));
alter table RootFolder add constraint Relationship63 foreign key (repository_id) references Repository;
alter table MapDiagram add constraint Relationship6 foreign key (folder_id) references Folder;
alter table RootFolder add constraint Relationship58 foreign key (id) references Folder;
alter table SubFolder add constraint Relationship59 foreign key (id) references Folder;
alter table SubFolder add constraint Relationship62 foreign key (parent_folder_id) references Folder;
alter table Canvas add constraint Relationship7 foreign key (map_id) references MapDiagram;
alter table Shape add constraint Relationship101 foreign key (canvas_id) references Canvas;
alter table Link add constraint Relationship99 foreign key (canvas_id) references Canvas;
alter table Label add constraint Relationship100 foreign key (canvas_id) references Canvas;
alter table Property add constraint Relationship77 foreign key (canvas_id) references Canvas;
alter table Model add constraint Relationship102 foreign key (canvas_id) references Canvas;
alter table ShapeProperty add constraint Relationship92 foreign key (shape_id) references Shape;
alter table LinkTerminus add constraint Relationship85 foreign key (link_id) references Link;
alter table BendPoint add constraint Relationship79 foreign key (link_id) references Link;
alter table LinkProperty add constraint Relationship94 foreign key (link_id) references Link;
alter table Label add constraint Relationship49 foreign key (displayed_property_id) references Property;
alter table TextProperty add constraint Relationship23 foreign key (id) references Property;
alter table RichTextProperty add constraint Relationship24 foreign key (id) references Property;
alter table NumberProperty add constraint Relationship29 foreign key (id) references Property;
alter table ListProperty add constraint Relationship52 foreign key (id) references Property;
alter table ShapeProperty add constraint Relationship74 foreign key (property_id) references Property;
alter table LinkTerminusProperty add constraint Relationship78 foreign key (property_id) references Property;
alter table LinkProperty add constraint Relationship93 foreign key (property_id) references Property;
alter table LinkTerminusDecorator add constraint Relationship31 foreign key (link_terminus_id) references LinkTerminus;
alter table LinkEndDecorator add constraint Relationship32 foreign key (link_terminus_id) references LinkTerminus;
alter table LinkTerminusProperty add constraint Relationship80 foreign key (link_terminus_id) references LinkTerminus;
alter table Canvas add constraint Relationship50 foreign key (context_id) references Context;
alter table ObjectType add constraint Relationship33 foreign key (context_id) references Context;
alter table Shape add constraint Relationship89 foreign key (object_type_id) references ObjectType;
alter table Link add constraint Relationship91 foreign key (object_type_id) references ObjectType;
alter table ListValue add constraint Relationship54 foreign key (list_property_id) references ListProperty;
alter table CompoundNode add constraint Relationship104 foreign key (model_id) references Model;
alter table CompoundEdge add constraint Relationship108 foreign key (model_id) references Model;
alter table Model add constraint Relationship113 foreign key (root_node_id) references CompoundNode;
alter table CompoundEdge add constraint Relationship109 foreign key (in_node_id) references CompoundNode;
alter table CompoundEdge add constraint Relationship110 foreign key (out_node_id) references CompoundNode;
alter table Shape add constraint Relationship126 foreign key (node_id) references CompoundNode;
alter table Label add constraint Relationship1 foreign key (node_id) references CompoundNode;
alter table Link add constraint Relationship131 foreign key (edge_id) references CompoundEdge;
alter table CompoundNode add constraint Relationship105 foreign key (parent_id) references CompoundNode;
alter table CompoundEdge add constraint Relationship3 foreign key (owning_node_id) references CompoundNode;

