create table LinkEdge (id  serial not null, model_id int4 not null, edge_index int4 not null, out_node_id int4, in_node_id int4, owning_child_model_id int4, is_removed bool not null, link_attribute_id int4, constraint pk_CompoundEdge primary key (id), constraint xak1compoundedge unique (model_id, edge_index));
create table CompoundNode (id  serial not null, model_id int4 not null, node_index int4 not null, parent_id int4, is_removed bool not null, constraint pk_CompoundNode primary key (id));
create table CompoundGraph (id  serial not null, canvas_id int4 not null, root_node_id int4, last_node_index int4 not null, last_edge_index int4 not null, constraint pk_Model primary key (id), constraint xak1model unique (canvas_id));
create table BendPoint (id  serial not null, creation_serial int4 not null, index_pos int4 not null, x_position float8 not null, y_position float8 not null, link_attribute_id int4, constraint pk_BendPoint primary key (id), constraint xak1BendPoint unique (link_attribute_id, creation_serial));
create table SubFolder (id int4 not null, parent_folder_id int4 not null, name varchar(128) not null, description varchar(2048) not null, constraint pk_SubFolder primary key (id), constraint xak1subfolder unique (parent_folder_id, name));
create table RootFolder (id int4 not null, constraint pk_RootFolder primary key (id));
create table ListValue (id  serial not null, list_property_id int4 not null, index_pos int4 not null, string_representation varchar(4096) not null, constraint pk_ListValue primary key (id), constraint xak1listproperty unique (list_property_id, index_pos));
create table ListProperty (id int4 not null, constraint pk_ListProperty primary key (id));
create table ObjectType (id  serial not null, notation_id int4 not null, unique_id int4 not null, name varchar(128) not null, description varchar(2048) not null, classification_code int4 not null, constraint pk_ObjectType primary key (id), constraint xak1objecttype unique (notation_id, name));
create table Notation (id  serial not null, qualified_name varchar(512) not null, name varchar(128) not null, description varchar(2048) not null, major_version int4 not null, minor_version int4 not null, patch_version int4 not null, constraint pk_Context primary key (id), constraint xak1Context unique (name, major_version, minor_version, patch_version));
create table LinkTerminus (id int4 not null, link_term_type int2 not null, offset_val float8 not null, end_dec_type int4 not null, end_dec_width float8 not null, end_dec_height float8 not null, owning_link_id int4, x_position float8 default 0 not null, y_position float8 default 0 not null, constraint pk_LinkTerminus primary key (id));
create table NumberProperty (id int4 not null, number_value numeric(30, 6), constraint pk_NumberProperty primary key (id));
create table RichTextProperty (id int4 not null, rich_text_value text, constraint pk_RichTextProperty primary key (id));
create table TextProperty (id int4 not null, text_value varchar(4096), constraint pk_TextProperty primary key (id));
create table Property (id  serial not null, canvas_attribute_id int4 not null, displayed_label_id int4, name varchar(255) not null, display_name varchar(1024) default '"A Display"' not null, constraint pk_Property primary key (id));
create table LabelAttribute (id int4 not null, background_red int4 not null, background_green int4 not null, background_blue int4 not null, y_position float8 not null, x_position float8 not null, width float8 not null, height float8 not null, foreground_red int4 default 255 not null, foreground_blue int4 default 255 not null, foreground_green int4 default 255 not null, line_width float8 default 1.0 not null, line_style int4 default 1 not null, no_border bool default 'true' not null, no_fill bool default 'true' not null, shape_defn text, current_node_id int4, constraint pk_Label primary key (id));
create table LinkAttribute (id int4 not null, last_bendpoint_serial int4 not null, object_type_id int4 not null, line_red int4 not null, line_green int4 not null, line_blue int4 not null, line_style int4 not null, line_width int4 not null, current_edge_id int4, constraint pk_Link primary key (id));
create table ShapeAttribute (id int4 not null, object_type_id int4 not null, fill_red Circle not null, fill_green int4 not null, fill_blue int4 not null, line_red int4 not null, line_green int4 not null, line_blue int4 not null, line_style int4 not null, line_width float8 not null, shape_defn text not null, x_position float8 not null, y_position float8 not null, height float8 not null, width float8 not null, current_node_id int4, constraint pkShapeAttribute primary key (id));
create table Canvas (id  serial not null, name varchar(255) not null, repository_name varchar(255) not null, map_inode int4 not null, last_creation_serial int4 not null, notation_id int4 not null, grid_x float8 not null, grid_y float8 not null, grid_enabled Boolean not null, snap_to_grid_enabled Boolean not null, background_red int4 not null, background_green int4 not null, background_blue int4 not null, canvas_width float8 not null, canvas_height float8 not null, constraint pk_Canvas primary key (id), constraint xak1canvas unique (repository_name, map_inode));
create table MapDiagram (id  serial not null, repository_id int4, inode int4 not null, folder_id int4 not null, name varchar(128) not null, description varchar(2048) not null, constraint pk_MapDiagram primary key (id), constraint xak1mapdiagram unique (folder_id, name));
create table Folder (id  serial not null, inode int4 not null, repository_id int4, constraint pk_Folder primary key (id), constraint xak1Folder unique (repository_id, inode));
create table Repository (id  serial not null, name varchar(128) not null, description varchar(2048) not null, build_num int4 not null, last_inode int4 not null, root_folder_id int4, constraint pk_Repository primary key (id), constraint xak1Repository unique (name));
create table RootObjectNode (id int4 not null, root_attribute_id int4 not null, constraint xpkcompoundrootnode primary key (id));
create table ShapeNode (id int4 not null, shape_attribute_id int4, constraint xpkcompoundchildnode primary key (id));
create table LabelNode (id int4 not null, label_attribute_id int4, primary key (id));
create table ChildCompoundGraph (id  serial not null, root_node_id int4, constraint xpk1childmodel primary key (id), constraint xak1childmodel unique (root_node_id));
create table CanvasAttribute (id  serial not null, canvas_id int4, creation_serial int4 not null, primary key (id), constraint xak1CanvasAttribute unique (canvas_id, creation_serial));
create table AnnotatedCanvasAttribute (id int4 not null, constraint xpkCanvasAnnotatedProperty primary key (id));
create table RootAttribute (id int4 not null, object_type_id int4 not null, current_node_id int4, constraint xpk1RootAttribute primary key (id));
create table BooleanProperty (id int4 not null, boolean_value bool, primary key (id));
create table IntegerProperty (id int4 not null, integer_value int4, primary key (id));
alter table MapDiagram add constraint R6 foreign key (folder_id) references Folder (id);
alter table RootFolder add constraint R58 foreign key (id) references Folder (id);
alter table SubFolder add constraint R59 foreign key (id) references Folder (id);
alter table SubFolder add constraint R62 foreign key (parent_folder_id) references Folder (id);
alter table CompoundGraph add constraint R102 foreign key (canvas_id) references Canvas (id);
alter table BendPoint add constraint R79 foreign key (link_attribute_id) references LinkAttribute (id);
alter table TextProperty add constraint R23 foreign key (id) references Property (id);
alter table RichTextProperty add constraint R24 foreign key (id) references Property (id);
alter table NumberProperty add constraint R29 foreign key (id) references Property (id);
alter table ListProperty add constraint R52 foreign key (id) references Property (id);
alter table Canvas add constraint R50 foreign key (notation_id) references Notation (id);
alter table ObjectType add constraint R33 foreign key (notation_id) references Notation (id);
alter table ShapeAttribute add constraint R89 foreign key (object_type_id) references ObjectType (id);
alter table LinkAttribute add constraint R91 foreign key (object_type_id) references ObjectType (id);
alter table ListValue add constraint R54 foreign key (list_property_id) references ListProperty (id);
alter table CompoundNode add constraint R104 foreign key (model_id) references CompoundGraph (id);
alter table LinkEdge add constraint R108 foreign key (model_id) references CompoundGraph (id);
alter table RootObjectNode add constraint R4 foreign key (id) references CompoundNode (id);
alter table ShapeNode add constraint R5 foreign key (id) references CompoundNode (id);
alter table Folder add constraint R2 foreign key (repository_id) references Repository (id);
alter table MapDiagram add constraint R64 foreign key (repository_id) references Repository (id);
alter table LabelNode add constraint R243 foreign key (id) references CompoundNode (id);
alter table LinkEdge add constraint R120 foreign key (out_node_id) references CompoundNode (id);
alter table LinkEdge add constraint R121 foreign key (in_node_id) references CompoundNode (id);
alter table CompoundGraph add constraint R148 foreign key (root_node_id) references RootObjectNode (id);
alter table CompoundNode add constraint R149 foreign key (parent_id) references CompoundNode (id);
alter table ShapeNode add constraint R150 foreign key (shape_attribute_id) references ShapeAttribute (id);
alter table LabelNode add constraint R151 foreign key (label_attribute_id) references LabelAttribute (id);
alter table LinkEdge add constraint R11 foreign key (link_attribute_id) references LinkAttribute (id);
alter table ChildCompoundGraph add constraint R502 foreign key (root_node_id) references CompoundNode (id);
alter table LinkEdge add constraint R3 foreign key (owning_child_model_id) references ChildCompoundGraph (id);
alter table LinkTerminus add constraint R147 foreign key (owning_link_id) references LinkAttribute (id);
alter table Repository add constraint R63 foreign key (root_folder_id) references RootFolder (id);
alter table CanvasAttribute add constraint R10 foreign key (canvas_id) references Canvas (id);
alter table LinkAttribute add constraint R9 foreign key (id) references CanvasAttribute (id);
alter table LinkTerminus add constraint R12 foreign key (id) references CanvasAttribute (id);
alter table AnnotatedCanvasAttribute add constraint R13 foreign key (id) references CanvasAttribute (id);
alter table ShapeAttribute add constraint R14 foreign key (id) references AnnotatedCanvasAttribute (id);
alter table Property add constraint R1 foreign key (canvas_attribute_id) references AnnotatedCanvasAttribute (id);
alter table LabelAttribute add constraint R8 foreign key (id) references CanvasAttribute (id);
alter table RootAttribute add constraint FKRootAttrib985728 foreign key (id) references CanvasAttribute (id);
alter table RootObjectNode add constraint R15 foreign key (root_attribute_id) references RootAttribute (id);
alter table RootAttribute add constraint R16 foreign key (object_type_id) references ObjectType (id);
alter table Property add constraint R25 foreign key (displayed_label_id) references LabelAttribute (id);
alter table BooleanProperty add constraint R130 foreign key (id) references Property (id);
alter table IntegerProperty add constraint R131 foreign key (id) references Property (id);
alter table ShapeAttribute add constraint FKShapeAttri651535 foreign key (current_node_id) references ShapeNode (id);
alter table LinkAttribute add constraint R19 foreign key (current_edge_id) references LinkEdge (id);
alter table LabelAttribute add constraint R26 foreign key (current_node_id) references LabelNode (id);
alter table RootAttribute add constraint R1000 foreign key (current_node_id) references RootObjectNode (id);

