#Fri Oct 30 11:24:16 GMT 2009
org.pathwayeditor.businessobjects.exchange.castor.LinkAttributeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LinkAttributeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.IntegerAnnotationProperty=org.pathwayeditor.businessobjects.exchange.castor.descriptors.IntegerAnnotationPropertyDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LinkEdgeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LinkEdgeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ShapeLineColour=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ShapeLineColourDescriptor
org.pathwayeditor.businessobjects.exchange.castor.CanvasSize=org.pathwayeditor.businessobjects.exchange.castor.descriptors.CanvasSizeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.NumberAnnotationPropertyType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.NumberAnnotationPropertyTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.BooleanAnnotationPropertyType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.BooleanAnnotationPropertyTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.RootNodeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.RootNodeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.Grid=org.pathwayeditor.businessobjects.exchange.castor.descriptors.GridDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ObjectType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ObjectTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.TextAnnotationProperty=org.pathwayeditor.businessobjects.exchange.castor.descriptors.TextAnnotationPropertyDescriptor
org.pathwayeditor.businessobjects.exchange.castor.PropertyType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.PropertyTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.DrawingNodeAttributeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.DrawingNodeAttributeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LabelNodeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LabelNodeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ChildModelType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ChildModelTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ColourType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ColourTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.PointType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.PointTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.NumberAnnotationProperty=org.pathwayeditor.businessobjects.exchange.castor.descriptors.NumberAnnotationPropertyDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ShapeAttribute=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ShapeAttributeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.Canvas=org.pathwayeditor.businessobjects.exchange.castor.descriptors.CanvasDescriptor
org.pathwayeditor.businessobjects.exchange.castor.Background=org.pathwayeditor.businessobjects.exchange.castor.descriptors.BackgroundDescriptor
org.pathwayeditor.businessobjects.exchange.castor.CompoundNodeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.CompoundNodeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.BooleanAnnotationProperty=org.pathwayeditor.businessobjects.exchange.castor.descriptors.BooleanAnnotationPropertyDescriptor
org.pathwayeditor.businessobjects.exchange.castor.CanvasAttributeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.CanvasAttributeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ChildModel=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ChildModelDescriptor
org.pathwayeditor.businessobjects.exchange.castor.IntegerAnnotationPropertyType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.IntegerAnnotationPropertyTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.RootAttribute=org.pathwayeditor.businessobjects.exchange.castor.descriptors.RootAttributeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.TextAnnotationPropertyType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.TextAnnotationPropertyTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LabelAttribute=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LabelAttributeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LinkLineColour=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LinkLineColourDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LabelAttributeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LabelAttributeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ModelType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ModelTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.DrawingNodeLocation=org.pathwayeditor.businessobjects.exchange.castor.descriptors.DrawingNodeLocationDescriptor
org.pathwayeditor.businessobjects.exchange.castor.FillColour=org.pathwayeditor.businessobjects.exchange.castor.descriptors.FillColourDescriptor
org.pathwayeditor.businessobjects.exchange.castor.Size=org.pathwayeditor.businessobjects.exchange.castor.descriptors.SizeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LabelNode=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LabelNodeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.RootAttributeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.RootAttributeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.Model=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ModelDescriptor
org.pathwayeditor.businessobjects.exchange.castor.DimensionType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.DimensionTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ShapeNode=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ShapeNodeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LinkAttribute=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LinkAttributeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.GridSize=org.pathwayeditor.businessobjects.exchange.castor.descriptors.GridSizeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LinkTerminusType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LinkTerminusTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.RootNode=org.pathwayeditor.businessobjects.exchange.castor.descriptors.RootNodeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.Annotations=org.pathwayeditor.businessobjects.exchange.castor.descriptors.AnnotationsDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ShapeNodeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ShapeNodeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.ShapeAttributeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.ShapeAttributeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LinkTerminus=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LinkTerminusDescriptor
org.pathwayeditor.businessobjects.exchange.castor.LinkEdge=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LinkEdgeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.Notation=org.pathwayeditor.businessobjects.exchange.castor.descriptors.NotationDescriptor
org.pathwayeditor.businessobjects.exchange.castor.TypedDrawingNodeAttributeType=org.pathwayeditor.businessobjects.exchange.castor.descriptors.TypedDrawingNodeAttributeTypeDescriptor
org.pathwayeditor.businessobjects.exchange.castor.Location=org.pathwayeditor.businessobjects.exchange.castor.descriptors.LocationDescriptor
